---
# Common functionality for all instances.

 - name: Print a statment.
   debug: msg="Hello instance!"

- name: nginx
  yum: name=nginx state=present

- name: start nginx
  service: name=nginx state=started
